@article{chambers-2014,
  title={Object-oriented programming, functional programming and {R}},
  author={Chambers, John M},
  journal={Statistical Science},
  volume={29},
  number={2},
  pages={167--180},
  year={2014},
  publisher={Institute of Mathematical Statistics},
  url = {https://projecteuclid.org/download/pdfview_1/euclid.ss/1408368569}
}

@book{s4da,
  title = {Software for Data Analysis: Programming with {R}},
  author = {Chambers, John M},
  year = {2008},
  publisher = {Springer}
}

@inproceedings{bawden-1999,
  booktitle = {PEPM ’99},
  title= {Quasiquotation in {Lisp}},
  author= {Bawden, Alan},
  year = {1999},
  pages = {4--12},
  url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.309.227}
}

@article{lumley-2001,
  title={Programmer’s niche: Macros in {R}},
  author={Lumley, Thomas},
  journal={R News},
  volume={1},
  number={3},
  pages={11--13},
  year={2001},
  url = {https://www.r-project.org/doc/Rnews/Rnews_2001-3.pdf}
}

@article{r-exts,
  title={Writing {R} extensions},
  author={{R Core Team}},
  journal={R Foundation for Statistical Computing},
  year={2018},
  url = {https://cran.r-project.org/doc/manuals/r-devel/R-exts.html}
}

@article{r-ints,
  title={R Internals},
  author={{R Core Team}},
  journal={R Foundation for Statistical Computing},
  year={2018},
  url = {https://cran.r-project.org/doc/manuals/r-devel/R-ints.html}
}

@Manual{bench,
  title = {bench: high precision timing of {R} expressions},
  author = {Jim Hester},
  url = {http://bench.r-lib.org/},
  year = {2018}
}

@Manual{forcats,
  title = {forcats: tools for working with categorical variables},
  author = {Hadley Wickham},
  url = {http://forcats.tidyverse.org},
  year = {2018},
}

@Article{lubridate,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {http://www.jstatsoft.org/v40/i03/},
}

@Manual{magrittr,
  title = {magrittr: A forward-pipe operator for {R}},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2014},
  url = {http://magrittr.tidyverse.org/},
}

@Manual{tibble,
  title = {tibble: simple data frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2018},
  url = {http://tibble.tidyverse.org/},
}

@book{extending-R,
  title = {Extending {R}},
  author = {Chambers, John M},
  year = {2016},
  publisher = {CRC Press},
}

@book{white-book,
  title = {Statistical Models in {S}},
  author = {Chambers, John M and Hastie, Trevor J},
  year = {1992},
  publisher={Wadsworth \& Brooks/Cole Advanced Books \& Software}
}

@book{programming-with-data,
  title = {Programming with Data: A Guide to the S Language},
  author = {Chambers, John M},
  year = {1998},
  publisher = {Springer}
}

@Manual{R6,
  title = {R6: Classes with reference semantics},
  author = {Winston Chang},
  year = {2017},
  url = {https://r6.r-lib.org},
}

@InProceedings{R.oo,
  author = {Henrik Bengtsson},
  title = {The {R.oo} package - Object-Oriented Programming with References Using Standard {R} Code},
  booktitle = {Proceedings of the 3rd International Workshop on Distributed Statistical Computing (DSC 2003)},
  year = {2003},
  editor = {Kurt Hornik and Friedrich Leisch and Achim Zeileis},
  address = {Vienna, Austria},
  month = {March},
  issn = {1609-395X},
  url = {https://www.r-project.org/conferences/DSC-2003/Proceedings/Bengtsson.pdf},
  howpublished = {https://www.r-project.org/conferences/DSC-2003/Proceedings/},
}

@Manual{proto,
  title = {proto: prototype object-based programming},
  author = {Gabor Grothendieck and Louis Kates and Thomas Petzoldt},
  year = {2016},
  url = {https://CRAN.R-project.org/package=proto},
}

@Article{mutatr,
  author = {Hadley Wickham},
  doi = {10.1007/s00180-011-0235-7},
  journal = {Computational Statistics},
  number = {3},
  pages = {405––418},
  title = {mutatr: mutable objects for {R}},
  volume = {26},
  year = {2011},
}

@book{SICP,
  title={Structure and Interpretation of Computer Programs},
  author={Abelson, Harold and Sussman, Gerald Jay and Sussman, Julie},
  year={1996},
  publisher={MIT Press}
}

@book{ctmcp,
  title={Concepts, Techniques, and Models of Computer Programming},
  author={Van-Roy, Peter and Haridi, Seif},
  year={2004},
  publisher={MIT press}
}

@book{pragprog,
  title={The Pragmatic Programmer},
  author={Hunt, Andrew and Thomas, David},
  year={1990},
  publisher={Addison Wesley}
}

@Nanual{Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2018},
  url = {https://CRAN.R-project.org/package=Matrix},
}

@Manual{zeallot,
  title = {zeallot: multiple, unpacking, and destructuring assignment},
  author = {Nathan Teetor},
  year = {2018},
  url = {https://CRAN.R-project.org/package=zeallot},
}

@book{dsls,
  title={Domain-specific Languages},
  author={Fowler, Martin},
  year={2010},
  publisher={Pearson Education},
  url = {http://amzn.com/0321712943}
}

@Manual{r-lang,
  title={{R} language definition},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://cran.r-project.org/doc/manuals/r-release/R-lang.html}
}

@Manual{rlang,
  title = {rlang: tools for low-level {R} programming},
  author = {Lionel Henry and Hadley Wickham},
  year = {2018},
  url = {https://rlang.r-lib.org},
}

@Manual{data.table,
  title = {data.table: Extension of data.frame},
  author = {Matt Dowle and Arun Srinivasan},
  year = {2018},
  url = {http://r-datatable.com},
}

@inproceedings{r-design,
  title={Evaluating the design of the {R} language},
  author={Morandat, Flor{\'e}al and Hill, Brandon and Osvald, Leo and Vitek, Jan},
  booktitle={European Conference on Object-Oriented Programming},
  pages={104--131},
  year={2012},
  organization={Springer},
  url={http://r.cs.purdue.edu/pub/ecoop12.pdf}
}

@inproceedings{riposte,
  title={Riposte: a trace-driven compiler and parallel VM for vector code in {R}},
  author={Talbot, Justin and DeVito, Zachary and Hanrahan, Pat},
  booktitle={Proceedings of the 21st international conference on Parallel architectures and compilation techniques},
  pages={43--52},
  year={2012},
  organization={ACM},
  url={https://research.tableau.com/sites/default/files/pact2012-talbot-riposte.pdf}
}

@Article{Rcpp,
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  url = {http://www.jstatsoft.org/v40/i08/},
  doi = {10.18637/jss.v040.i08},
}

@Manual{profvis,
  title = {profvis: Interactive visualizations for profiling {R} code},
  author = {Winston Chang and Javier Luraschi},
  year = {2018},
  url = {https://rstudio.github.io/profvis/},
}

@Manual{withr,
  title = {withr: Run code with temporarily modified global state},
  author = {Jim Hester and Kirill Müller and Kevin Ushey and Hadley Wickham and Winston Chang},
  year = {2018},
  url = {http://withr.r-lib.org},
}

@Manual{purrr,
  title = {purrr: functional programming tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2018},
  url = {https://purrr.tidyverse.org},
}

@book{effective-cpp,
  title={Effective {C++}: 55 specific ways to improve your programs and designs},
  author={Meyers, Scott},
  year={2005},
  publisher={Pearson Education},
  url={http://amzn.com/0321334876}
}

@book{effective-stl,
  title={Effective {STL}: 50 specific ways to improve your use of the standard template library},
  author={Meyers, Scott},
  year={2001},
  publisher={Pearson Education},
  url={http://amzn.com/0201749629}
}

@book{alg-design-man,
  title={The Algorithm Design Manual},
  author={Skiena, Steven S},
  year={1998},
  publisher={Springer},
  url={http://amzn.com/0387948600}
}

@book{parallel-r,
  title = {Parallel {R}},
  author = {McCallum, Q. Ethan and Weston, Steve},
  year = {2011},
  publisher = {O'Reilly},
  url={http://amzn.com/B005Z29QT4}
}

@book{parcomp-ds,
  title = {Parallel Computing for Data Science},
  author = {Matloff, Norman},
  year = {2015},
  publisher = {Chapman \& Hall/CRC},
  url = {http://amzn.com/1466587016}
}

@book{art-r-prog,
  title={The Art of {R} Programming},
  author={Matloff, Norman},
  year={2011},
  publisher={No Starch Press}
}

@book{mature-opt,
  title = {Mature Optimization Handbook},
  author = {Bueno, Carlos},
  year = {2013},
  url = {http://carlos.bueno.org/optimization/}
}

@Manual{errorist,
  title = {errorist: Automatically Search Errors or Warnings},
  author = {James Balamuta},
  year = {2018},
  url = {https://github.com/coatless/errorist},
}

@Manual{searcher,
  title = {searcher: Query Search Interfaces},
  author = {James Balamuta},
  year = {2018},
  url = {https://github.com/coatless/searcher},
}

@Manual{hash,
  title = {hash: Full feature implementation of hash/associated
arrays/dictionaries},
  author = {Christopher Brown},
  year = {2013},
  url = {https://CRAN.R-project.org/package=hash},
}
@Manual{evaluate,
  title = {evaluate: Parsing and Evaluation Tools that Provide More Details than the
Default},
  author = {Hadley Wickham and Yihui Xie},
  year = {2018},
  url = {https://github.com/r-lib/evaluate},
}

@Manual{proftools,
  title = {proftools: Profile Output Processing Tools for {R}},
  author = {Luke Tierney and Riad Jarjour},
  year = {2016},
  url = {https://CRAN.R-project.org/package=proftools},
}

@Manual{memoise,
  title = {memoise: Memoisation of Functions},
  author = {Hadley Wickham and Jim Hester and Kirill Müller and Daniel Cook},
  year = {2018},
  url = {https://github.com/r-lib/memoise},
}

@Manual{styler,
  title = {styler: Non-Invasive Pretty Printing of {R} Code},
  author = {Kirill Müller and Lorenz Walthert},
  year = {2018},
  url = {http://styler.r-lib.org},
}

% CAViAR %
@article{caviar-2004,
  title={{CAViaR}: Conditional autoregressive {Value at Risk} by regression quantiles},
  author={Engle, Robert F and Manganelli, Simone},
  journal={Journal of Business \& Economic Statistics},
  volume={22},
  number={4},
  pages={367--381},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{gerlach-2011,
  title={Bayesian time-varying quantile forecasting for {Value at Risk} in financial markets},
  author={Gerlach, Richard H and Chen, Cathy WS and Chan, Nancy YC},
  journal={Journal of Business \& Economic Statistics},
  volume={29},
  number={4},
  pages={481--492},
  year={2011},
  publisher={Taylor \& Francis}
}

@book{robert-2010,
  author = {Robert, Christian P. and Casella, George},
  title = {Introducing Monte Carlo Methods with R (Use R)},
  year = {2009},
  isbn = {1441915753},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
  edition = {1st},
  abstract = {
    Computational techniques based on simulation have now become an essential part of
    the statistician's toolbox. It is thus crucial to provide statisticians with a practical
    understanding of those methods, and there is no better way to develop intuition and
    skills for simulation than to use simulation to solve statistical problems. Introducing
    Monte Carlo Methods with R covers the main tools used in statistical simulation from
    a programmer's point of view, explaining the R implementation of each simulation technique
    and providing the output for better understanding and comparison. While this book
    constitutes a comprehensive treatment of simulation methods, the theoretical justification
    of those methods has been considerably reduced, compared with Robert and Casella (2004).
    Similarly, the more exploratory and less stable solutions are not covered here. This
    book does not require a preliminary exposure to the R programming language or to Monte
    Carlo methods, nor an advanced mathematical background. While many examples are set
    within a Bayesian framework, advanced expertise in Bayesian statistics is not required.
    The book covers basic random generation algorithms, Monte Carlo techniques for integration
    and optimization, convergence diagnoses, Markov chain Monte Carlo methods, including
    Metropolis {Hastings and Gibbs algorithms, and adaptive algorithms. All chapters include
    exercises and all R programs are available as an R package called mcsm. The book appeals
    to anyone with a practical interest in simulation methods but no previous exposure.
    It is meant to be useful for students and practitioners in areas such as statistics,
    signal processing, communications engineering, control theory, econometrics, finance
    and more. The programming parts are introduced progressively to be accessible to any
    reader.}
  }
}

@article{metropolis-1949,
  title={The {Monte Carlo} method},
  author={Metropolis, Nicholas and Ulam, Stanislaw},
  journal={Journal of the American Statistical Association},
  volume={44},
  number={247},
  pages={335--341},
  year={1949},
  publisher={Taylor \& Francis}
}

@article{chen-2006,
  title={On a threshold heteroscedastic model},
  author={Chen, Cathy WS and So, Mike KP},
  journal={International Journal of Forecasting},
  volume={22},
  number={1},
  pages={73--89},
  year={2006},
  publisher={Elsevier}
}

@article{atchade-2005,
  title={On adaptive {Markov Chain Monte Carlo} algorithms},
  author={Atchad{\'e}, Yves F and Rosenthal, Jeffrey S},
  journal={Bernoulli},
  volume={11},
  number={5},
  pages={815--828},
  year={2005},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@article{vihola-2012,
  title={Robust adaptive Metropolis algorithm with coerced acceptance rate},
  author={Vihola, Matti},
  journal={Statistics and Computing},
  volume={22},
  number={5},
  pages={997--1008},
  year={2012},
  publisher={Springer}
}

@article{1995-dorsey,
  title={Genetic algorithms for estimation problems with multiple optima, nondifferentiability, and other irregular features},
  author={Dorsey, Robert E and Mayer, Walter J},
  journal={Journal of Business \& Economic Statistics},
  volume={13},
  number={1},
  pages={53--66},
  year={1995},
  publisher={Taylor \& Francis Group}
}

%% Ooptimization algorithms

@article{1965-nelder,
  title={A simplex method for function minimization},
  author={Nelder, John A and Mead, Roger},
  journal={The computer journal},
  volume={7},
  number={4},
  pages={308--313},
  year={1965},
  publisher={Oxford University Press}
}

@article{1964-fletcher,
  title={Function minimization by conjugate gradients},
  author={Fletcher, Reeves and Reeves, Colin M},
  journal={The computer journal},
  volume={7},
  number={2},
  pages={149--154},
  year={1964},
  publisher={Oxford University Press}
}

@article{1995-byrd,
  title={A limited memory algorithm for bound constrained optimization},
  author={Byrd, Richard H and Lu, Peihuang and Nocedal, Jorge and Zhu, Ciyou},
  journal={SIAM Journal on scientific computing},
  volume={16},
  number={5},
  pages={1190--1208},
  year={1995},
  publisher={SIAM}
}

@article{1992-belisle,
  title={Convergence theorems for a class of simulated annealing algorithms on Rd},
  author={B{\'e}lisle, Claude JP},
  journal={Journal of Applied Probability},
  pages={885--895},
  year={1992},
  publisher={JSTOR}
}

@article{1973-brent,
  title={Some efficient algorithms for solving systems of nonlinear equations},
  author={Brent, Richard P},
  journal={SIAM Journal on Numerical Analysis},
  volume={10},
  number={2},
  pages={327--344},
  year={1973},
  publisher={SIAM}
}

@book{2010-clerc,
  author = {Clerc, Maurice},
  year = {2010},
  title = {Particle Swarm Optimization},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470612163},
  isbn = {9781905209040},
  journal = {Particle Swarm Optimization},
  doi = {10.1002/9780470612163}
}

@book{2011-ruppert,
  title={Statistics and Data Analysis for Financial Engineering},
  author={Ruppert, David and Matteson, David S},
  volume={13},
  year={2011},
  publisher={Springer-Verlag, New York}
}

@article{1986-efron,
  title={Why isn't everyone a {Bayesian}?},
  author={Efron, Bradley},
  journal={The American Statistician},
  volume={40},
  number={1},
  pages={1--5},
  year={1986},
  publisher={Taylor \& Francis Group}
}

@book{robert-2007,
  title={The Bayesian choice: From decision-theoretic foundations to computational implementation},
  author={Robert, Christian},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{2016-sanderson,
  title={Armadillo: {A} template-based {C++} library for linear algebra},
  author={Sanderson, Conrad and Curtin, Ryan},
  journal={Journal of Open Source Software},
  volume={1},
  number={2},
  pages={26},
  year={2016}
}

@article{2014-serfling,
  title={Multivariate symmetry and asymmetry},
  author={Serfling, Robert J},
  journal={Wiley StatsRef: Statistics Reference Online},
  year={2014},
  publisher={Wiley Online Library}
}

@article{robert-1997,
  title={Weak convergence and optimal scaling of random walk Metropolis algorithms},
  author={Gelman, Andrew and Gilks, Walter R and Roberts, Gareth O},
  journal={The {Annals of Applied Probability}},
  volume={7},
  number={1},
  pages={110--120},
  year={1997},
  publisher={Institute of Mathematical Statistics}
}

@article{yang-2017,
  title={Automatically tuned general-purpose {MCMC} via new adaptive diagnostics},
  author={Yang, Jinyoung and Rosenthal, Jeffrey S},
  journal={Computational Statistics},
  volume={32},
  number={1},
  pages={315--348},
  year={2017},
  publisher={Springer}
}

@article{roberts-2009,
author = {Gareth O. Roberts and Jeffrey S. Rosenthal},
title = {Examples of Adaptive {MCMC}},
journal = {Journal of Computational and Graphical Statistics},
volume = {18},
number = {2},
pages = {349-367},
year  = {2009},
publisher = {Taylor \& Francis},
doi = {10.1198/jcgs.2009.06134},
URL = {
        https://doi.org/10.1198/jcgs.2009.06134
},
eprint = {
        https://doi.org/10.1198/jcgs.2009.06134
}
}

@book{ackley-1987,
  title={A connectionist machine for genetic hillclimbing},
  author={Ackley, David},
  volume={28},
  year={1987},
  publisher={Kluwer Academic Publisher}
}

@article{bollerslev-1986,
  title = {Generalized autoregressive conditional heteroskedasticity},
  journal = {Journal of {Econometrics}},
  volume = {31},
  number = {3},
  pages = {307-327},
  year = {1986},
  issn = {0304-4076},
  doi = {https://doi.org/10.1016/0304-4076(86)90063-1},
  url = {https://www.sciencedirect.com/science/article/pii/0304407686900631},
  author = {Tim Bollerslev},
  abstract = {A natural generalization of the ARCH (Autoregressive Conditional Heteroskedastic) process introduced in Engle (1982) to allow for past conditional variances in the current conditional variance equation is proposed. Stationarity conditions and autocorrelation structure for this new class of parametric models are derived. Maximum likelihood estimation and testing are also considered. Finally an empirical example relating to the uncertainty of the inflation rate is presented.}
}

@article{nakamoto-2008,
  title={Bitcoin: A Peer-to-Peer Electronic Cash System},
  author={Satoshi Nakamoto},
  journal={URL: https://bitcoin.org/bitcoin.pdf},
  year={2008}
}

@article{buterin-2013,
  author = {Vitalik Buterin},
  title = {Ethereum: A Next-Generation Smart Contract and Decentralized Application Platform},
  journal = {URL: https://ethereum.org/en/whitepaper},
  year = {2013}
}

@book{migeotte-2009,
  ISBN = {9780520253650},
  URL = {http://www.jstor.org/stable/10.1525/j.ctt1pn6p2},
  abstract = {The Economy of the Greek Citiesoffers readers a clear and concise overview of ancient Greek economies from the archaic to the Roman period. Léopold Migeotte approaches Greek economic activities from the perspective of the ancient sources, situating them within the context of the city-state(polis). He illuminates the ways citizens intervened in the economy and considers such important sectors as agriculture, craft industries, public works, and trade. Focusing on how the private and public spheres impinged on each other, this book provides a broad understanding of the political and economic changes affecting life in the Greek city-states over a thousand-year period.},
  author = {Léopold Migeotte and Janet Lloyd},
  edition = {1},
  publisher = {University of California Press},
  title = {The Economy of the Greek Cities: From the Archaic Period to the Early Roman Empire},
  year = {2009}
}

@book{marx-1890,
  title={Das Kapital: kritik der politischen {\"o}konomie},
  author={Karl Marx},
  volume={1},
  year={1890},
  publisher={O. Meissner}
}

@inproceedings{merkle-1980,
  title={Protocols for public key cryptosystems},
  author={Merkle, Ralph C},
  booktitle={1980 IEEE Symposium on Security and Privacy},
  pages={122--122},
  year={1980},
  organization={IEEE}
}

@article{ardia-2019,
  title={Regime changes in {Bitcoin} {GARCH} volatility dynamics},
  journal = {Finance Research Letters},
  volume = {29},
  pages = {266-271},
  year = {2019},
  issn = {1544-6123},
  doi = {https://doi.org/10.1016/j.frl.2018.08.009},
  url = {https://www.sciencedirect.com/science/article/pii/S1544612318303970},
  author = {David Ardia and Keven Bluteau and Maxime Rüede},
  keywords = {Bitcoin, GARCH, MSGARCH, Value–at–Risk, Backtesting, Bayesian estimation},
  abstract = {We test the presence of regime changes in the GARCH volatility dynamics of Bitcoin log–returns using Markov–switching GARCH (MSGARCH) models. We also compare MSGARCH to traditional single–regime GARCH specifications in predicting one–day ahead Value–at–Risk (VaR). The Bayesian approach is used to estimate the model parameters and to compute the VaR forecasts. We find strong evidence of regime changes in the GARCH process and show that MSGARCH models outperform single–regime specifications when predicting the VaR.}
}

@article{ardia-2019-jss,
   title={{Markov-Switching GARCH Models in R: The MSGARCH Package}},
   volume={91},
   url={https://www.jstatsoft.org/index.php/jss/article/view/v091i04},
   doi={10.18637/jss.v091.i04},
   abstract={We describe the package MSGARCH, which implements Markov-switching GARCH (generalized autoregressive conditional heteroscedasticity) models in R with efficient C++ object-oriented programming. Markov-switching GARCH models have become popular methods to account for regime changes in the conditional variance dynamics of time series. The package MSGARCH allows the user to perform simulations as well as maximum likelihood and Bayesian Markov chain Monte Carlo estimations of a very large class of Markov-switching GARCH-type models. The package also provides methods to make single-step and multi-step ahead forecasts of the complete conditional density of the variable of interest. Risk management tools to estimate conditional volatility, value-at-risk, and expected-shortfall are also available. We illustrate the broad functionality of the MSGARCH package using exchange rate and stock market return data.},
   number={4},
   journal={Journal of Statistical Software},
   author={Ardia, David and Bluteau, Keven and Boudt, Kris and Catania, Leopoldo and Trottier, Denis-Alexandre},
   year={2019},
   pages={1–38}
}


@article{kyriazis-2019,
  title={A survey on empirical findings about spillovers in cryptocurrency markets},
  author={Kyriazis, Nikolaos A},
  journal={Journal of Risk and Financial Management},
  volume={12},
  number={4},
  pages={170},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{wang-2019,
  title = {When Bitcoin meets economic policy uncertainty ({EPU}): Measuring risk spillover effect from {EPU} to Bitcoin},
  author = {Wang, Gang-Jin and Xie, Chi and Wen, Danyan and Zhao, Longfeng},
  year = {2019},
  journal = {Finance Research Letters},
  volume = {31},
  number = {C},
  abstract = {Bitcoin was launched to solve the distrust and uncertainty in the existing financial system. Here we investigate risk spillover effect from economic policy uncertainty (EPU) to Bitcoin using a multivariate quantile model and the Granger causality risk test. We use the US EPU index, equity market uncertainty index, and VIX as proxies for EPU. We find that risk spillover effect from EPU to Bitcoin is negligible in most conditions. Our work provides useful information on building asset portfolios for investors who have investment strategies in Bitcoin, because Bitcoin can be acted as a safe-haven or a diversifier under EPU shocks.},
  keywords = {Bitcoin; Economic policy uncertainty; Risk spillover effect; Multivariate quantile model; Granger causality risk test;},
  url = {https://EconPapers.repec.org/RePEc:eee:finlet:v:31:y:2019:i:c:s1544612318305749}
}

@article{white-2015,
  title={{VAR for VaR}: Measuring tail dependence using multivariate regression quantiles},
  author={White, Halbert and Kim, Tae-Hwan and Manganelli, Simone},
  journal={Journal of Econometrics},
  volume={187},
  number={1},
  pages={169--188},
  year={2015},
  publisher={Elsevier}
}

@article{stavroyiannis-2018,
  title = {{Value at Risk} and related measures for the Bitcoin},
  author = {Stavroyiannis, Stavros},
  year = {2018},
  journal = {Journal of Risk Finance},
  volume = {19},
  number = {2},
  pages = {127-136},
  abstract = {Purpose - The purpose of this paper is to examine the value-at-risk and related measures for the Bitcoin and to compare the findings with Standard and Poor’s SP500 Index, and the gold spot price time series. Design/methodology/approach - A GJR-GARCH model has been implemented, in which the residuals follow the standardized Pearson type-IV distribution. A large variety of value-at-risk measures and backtesting criteria are implemented. Findings - Bitcoin is a highly volatile currency violating the value-at-risk measures more than the other assets. With respect to the Basel Committee on Banking Supervision Accords, a Bitcoin investor is subjected to higher capital requirements and capital allocation ratio. Practical implications - The risk of an investor holding Bitcoins is measured and quantified via the regulatory framework practices. Originality/value - This paper is the first comprehensive approach to the risk properties of Bitcoin.},
  keywords = {Value-at-risk; Bitcoin; GJR-GARCH model; Expected shortfall; Pearson type-IV distribution; Regulatory loss functions},
  url = {https://EconPapers.repec.org/RePEc:eme:jrfpps:jrf-07-2017-0115}
}

@article{gold-2010,
  title={Is gold a safe haven? {International} evidence},
  journal = {Journal of Banking \& Finance},
  volume = {34},
  number = {8},
  pages = {1886-1898},
  year = {2010},
  note = {New Contributions to Retail Payments: Conference at Norges Bank (Central Bank of Norway) 14–15 November 2008},
  issn = {0378-4266},
  doi = {https://doi.org/10.1016/j.jbankfin.2009.12.008},
  url = {https://www.sciencedirect.com/science/article/pii/S0378426609003343},
  author = {Dirk G. Baur and Thomas K. McDermott},
  keywords = {Gold, Safe haven, Financial markets, Uncertainty},
  abstract = {The aim of this paper is to examine the role of gold in the global financial system. We test the hypothesis that gold represents a safe haven against stocks of major emerging and developing countries. A descriptive and econometric analysis for a sample spanning a 30year period from 1979 to 2009 shows that gold is both a hedge and a safe haven for major European stock markets and the US but not for Australia, Canada, Japan and large emerging markets such as the BRIC countries. We also distinguish between a weak and strong form of the safe haven and argue that gold may act as a stabilizing force for the financial system by reducing losses in the face of extreme negative market shocks. Looking at specific crisis periods, we find that gold was a strong safe haven for most developed markets during the peak of the recent financial crisis.}
}

@article{bitcoin-tesla,
 author  = {Bloomberg},
 date    = {2021-02-08},
 title   = {Tesla Bets on Bitcoin in Blue-Chip Boost to Cryptocurrency},
 publisher = {Bloomberg},
 url     = {https://www.bloomberg.com/news/articles/2021-02-08/tesla-bets-1-5-billion-on-bitcoin-in-new-policy-crypto-surges},
 year = {2021}
}


@article{bitcoin-china,
 author  = {Bloomberg},
 date    = {2021-09-24},
 title   = {China Widens Ban on Crypto Transactions; Bitcoin Tumbles},
 publisher = {Bloomberg},
 url     = {https://www.bloomberg.com/news/articles/2021-09-24/china-deems-all-crypto-related-transactions-illegal-in-crackdown},
 year = {2021}
}

@article{blockchain-2021,
 author  = {Bloomberg},
 date    = {2021-03-18},
 title   = {Even Garbage Is Using Blockchain Now},
 publisher = {Bloomberg},
 url     = {https://www.bloomberg.com/news/articles/2021-03-18/even-garbage-is-using-blockchain-now},
 year = {2021}
}

@article{bitcoin-tesla-suspended,
 author  = {Bloomberg},
 date    = {2021-05-13},
 title   = {Musk Sends Bitcoin Tumbling With Shock U-Turn on Payments},
 publisher = {Bloomberg.com},
 url     = {https://www.bloomberg.com/news/articles/2021-05-12/musk-says-tesla-suspending-bitcoin-purchases-citing-energy-use},
 year = {2021}
}

@article{bitcoin-paypal,
 author  = {PayPal},
 date    = {2021-03-29},
 title   = {PayPal Cryptocurrency Terms and Conditions},
 publisher = {PayPal.com},
 url     = {https://www.paypal.com/us/webapps/mpp/ua/cryptocurrencies-tnc},
 year = {2021}
}

@article{bitcoin-paypal-2,
author = {Bloomberg},
date = {2020-10-21},
title = {Bitcoin Surges to Highest Since July 2019 After PayPal Embrace},
publisher = {Bloomberg.com},
url = {https://www.bloomberg.com/news/articles/2020-10-21/bitcoin-on-the-brink-of-fresh-year-high-following-paypal-embrace},
year = {2020-10-21}
}


@article{bitcoin-esg,
author = {Bloomberg},
date = {2021-05-13},
title = {Musk Splits From Cathie Wood’s Ark on Bitcoin Environmental Cost},
publisher = {Bloomberg.com},
url = {https://www.bloomberg.com/news/articles/2021-05-13/musk-splits-from-cathie-wood-s-ark-on-bitcoin-environmental-cost},
year = {2021-05-13}
}


@Manual{r-2020,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

@book{cpp-2000,
  author = {Stroustrup, Bjarne},
  title = {The C++ Programming Language},
  year = {2013},
  isbn = {0321563840},
  publisher = {Addison-Wesley Professional},
  edition = {4th},
  abstract = {C++11 has arrived: thoroughly master it, with the definitive new guide from C++ creator
  Bjarne Stroustrup, C++ Programming Language, Fourth Edition! The brand-new edition
  of the world's most trusted and widely read guide to C++, it has been comprehensively
  updated for the long-awaited C++11 standard. Extensively rewritten to present the
  C++11 language, standard library, and key design techniques as an integrated whole,
  Stroustrup thoroughly addresses changes that make C++11 feel like a whole new language,
  offering definitive guidance for leveraging its improvements in performance, reliability,
  and clarity. C++ programmers around the world recognize Bjarne Stoustrup as the go-to
  expert for the absolutely authoritative and exceptionally useful information they
  need to write outstanding C++ programs. Now, as C++11 compilers arrive and development
  organizations migrate to the new standard, they know exactly where to turn once more:
  Stoustrup's C++ Programming Language, Fourth Edition.}
}

@article{krupskii-2015,
  title={Structured factor copula models: Theory, inference and computation},
  author={Krupskii, Pavel and Joe, Harry},
  journal={Journal of Multivariate Analysis},
  volume={138},
  pages={53--73},
  year={2015},
  publisher={Elsevier}
}

@article{luger-2017,
  title={Markov-switching quantile autoregression: a Gibbs sampling approach},
  author={Liu, Xiaochun and Luger, Richard},
  journal={Studies in Nonlinear Dynamics \& Econometrics},
  volume={22},
  number={2},
  year={2017},
  publisher={De Gruyter}
}

@article{argentina-2021,
  title={Crypto Mining Booms on Cheap, Subsidized Energy in Argentina},
  date = {2021-05-31},
  author={Bloomberg},
  publisher={Bloomberg},
  url = {https://www.bloomberg.com/news/articles/2021-05-31/crypto-mining-booms-on-cheap-subsidized-energy-in-argentina},
  year={2021}
}

@article{bitcoin-argentina,
 author  = {Bloomberg},
 date    = {2017-11-02},
 title   = {Argentina's Biggest Futures Market Plans to Join the Bitcoin Party},
 publisher = {Bloomberg},
 url     = {https://www.bloomberg.com/news/articles/2017-11-02/argentina-s-biggest-futures-market-plans-to-join-bitcoin-party},
 year = {2017}
}

@article{bitcoin-salvador,
 author  = {Bloomberg},
 date    = {2021-06-09},
 title   = {'Laser Eyes' El Salvador Leader Makes Bitcoin Legal Tender},
 publisher = {Bloomberg},
 url     = {https://www.bloomberg.com/news/articles/2021-06-09/el-salvador-president-says-nation-adopts-bitcoin-as-legal-tender},
 year = {2021}
}


@article{yu-2001,
  title = {Bayesian quantile regression},
  journal = {Statistics \& Probability Letters},
  volume = {54},
  number = {4},
  pages = {437-447},
  year = {2001},
  issn = {0167-7152},
  doi = {https://doi.org/10.1016/S0167-7152(01)00124-9},
  url = {https://www.sciencedirect.com/science/article/pii/S0167715201001249},
  author = {Keming Yu and Rana A. Moyeed},
  keywords = {Asymmetric Laplace distribution, Bayesian inference, Markov chain Monte Carlo methods, Quantile regression},
  abstract = {The paper introduces the idea of Bayesian quantile regression employing a likelihood function that is based on the asymmetric Laplace distribution. It is shown that irrespective of the original distribution of the data, the use of the asymmetric Laplace distribution is a very natural and effective way for modelling Bayesian quantile regression. The paper also demonstrates that improper uniform priors for the unknown model parameters yield a proper joint posterior. The approach is illustrated via a simulated and two real data sets.}
}


@TechReport{risk-metrics,
  author      = {J. P. Morgan and Reuters},
  title       = {RiskMetrics},
  institution = {J. P. Morgan and Reuters},
  year        = {1996},
  type        = {Technical Document},
  number      = {Fourth Edition},
  address     = {New York},
  url         = {https://www.msci.com/documents/10199/5915b101-4206-4ba0-aee2-3449d5c7e95a}
}



@article{iea-stats,
 author  = {International Energy Agency},
 date    = {2020-07-01},
 title   = {Global Energy Review},
 publisher = {IEA},
 url     = {https://www.iea.org/reports/global-energy-review-2020/renewables},
 year = {2020}
}

@article{statista-stats,
 author  = {Statista},
 date    = {2021-10-23},
 title   = {Number of crypto coins since 2013},
 publisher = {Statista},
 url     = {https://www.statista.com/statistics/863917/number-crypto-coins-tokens},
 year = {2021}
}
