@Manual{R-adaptMCMC,
  title = {adaptMCMC: Implementation of a Generic Adaptive Monte Carlo Markov Chain
Sampler},
  author = {Andreas Scheidegger},
  year = {2021},
  note = {R package version 1.4},
  url = {https://github.com/scheidan/adaptMCMC},
}

@Manual{R-atmcmc,
  title = {atmcmc: Automatically Tuned Markov Chain Monte Carlo},
  author = {Jinyoung Yang},
  year = {2014},
  note = {R package version 1.0},
  url = {https://CRAN.R-project.org/package=atmcmc},
}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2021},
  note = {https://github.com/rstudio/bookdown},
}

@Manual{R-caviarma,
  title = {caviarma: Estimation of the {CAViaR} model using {MCMC} algorithms},
  author = {Chaparro Sepulveda, Carlos A.},
  year = {2019},
  note = {https://gitlab.com/cacsfre/caviarma},
}


@Manual{R-simulr,
  title = {simulr: A shiny application for the analysis of real time financial data},
  author = {Chaparro Sepulveda, Carlos A.},
  year = {2021},
  note = {https://gitlab.com/cacsfre/simulr},
}

@Manual{R-coda,
  title = {Coda: Output Analysis and Diagnostics for {MCMC}},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines and Deepayan Sarkar and Douglas Bates and Russell Almond and Arni Magnusson},
  year = {2020},
  note = {R package version 0.19-4},
  url = {https://CRAN.R-project.org/package=coda},
}

@Manual{R-DiagrammeR,
  title = {DiagrammeR: Graph/Network Visualization},
  author = {Richard Iannone},
  year = {2021},
  note = {R package version 1.0.6.9000},
  url = {https://github.com/rich-iannone/DiagrammeR},
}

@Manual{R-foreach,
  title = {foreach: Provides Foreach Looping Construct},
  author = {{Revolution Analytics} and Steve Weston}},
  year = {2020},
  note = {R package version 1.5.1},
  url = {https://github.com/RevolutionAnalytics/foreach},
}

@Manual{R-GA,
  title = {GA: Genetic Algorithms},
  author = {Luca Scrucca},
  year = {2021},
  note = {R package version 3.2.1},
  url = {https://luca-scr.github.io/GA/},
}

@Manual{R-GAS,
  title = {GAS: Generalized Autoregressive Score Models},
  author = {Leopoldo Catania},
  year = {2020},
  note = {R package version 0.3.3},
  url = {https://github.com/LeopoldoCatania/GAS},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2021},
  note = {R package version 3.3.5},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-iterators,
  title = {iterators: Provides Iterator Construct},
  author = {Revolution Analytics and Steve Weston},
  year = {2020},
  note = {R package version 1.0.13},
  url = {https://github.com/RevolutionAnalytics/iterators},
}

@Manual{R-jsonlite,
  title = {jsonlite: A Simple and Robust JSON Parser and Generator for R},
  author = {Jeroen Ooms},
  year = {2020},
  note = {R package version 1.7.2},
  url = {https://CRAN.R-project.org/package=jsonlite},
}

@Manual{R-MASS,
  title = {MASS: Support Functions and Datasets for Venables and Ripley's MASS},
  author = {Brian Ripley},
  year = {2020},
  note = {R package version 7.3-53},
  url = {http://www.stats.ox.ac.uk/pub/MASS4/},
}

@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2019},
  note = {R package version 1.2-18},
  url = {http://Matrix.R-forge.R-project.org/},
}

@Manual{R-microbenchmark,
  title = {Microbenchmark: Accurate Timing Functions},
  author = {Olaf Mersmann},
  year = {2019},
  note = {R package version 1.4-7},
  url = {https://github.com/joshuaulrich/microbenchmark/},
}

@Manual{R-MSGARCH,
  title = {MSGARCH: Markov-Switching GARCH Models},
  author = {David Ardia and Keven Bluteau and Leopoldo Catania and Denis-Alexandre Trottier},
  year = {2020},
  note = {R package version 2.42},
  url = {https://github.com/keblu/MSGARCH},
}

@Manual{R-nvimcom,
  title = {nvimcom: Intermediate the Communication Between R and Either Neovim or
Vim},
  author = {Jakson Aquino},
  year = {2020},
  note = {R package version 0.9-102},
  url = {https://github.com/jalvesaq/nvimcom},
}

@Manual{R-openssl,
  title = {Openssl: Toolkit for Encryption, Signatures and Certificates Based on
OpenSSL},
  author = {Jeroen Ooms},
  year = {2021},
  note = {R package version 1.4.5},
  url = {https://github.com/jeroen/openssl},
}

@Manual{R-plotly,
  title = {plotly: Create Interactive Web Graphics via plotly.js},
  author = {Carson Sievert and Chris Parmer and Toby Hocking and Scott Chamberlain and Karthik Ram and Marianne Corvellec and Pedro Despouy},
  year = {2021},
  note = {https://plotly-r.com, https://github.com/plotly/plotly.R},
}

@Manual{R-pso,
  title = {pso: Particle Swarm Optimization},
  author = {Claus Bendtsen.},
  year = {2012},
  note = {R package version 1.0.3},
  url = {https://CRAN.R-project.org/package=pso},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2021},
  note = {https://github.com/rstudio/rmarkdown},
}

@Manual{R-shiny,
  title = {Shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Carson Sievert and Barret Schloerke and Yihui Xie and Jeff Allen and Jonathan McPherson and Alan Dipert and Barbara Borges},
  year = {2021},
  note = {R package version 1.7.1},
  url = {https://shiny.rstudio.com/},
}

@Manual{R-websocket,
  title = {websocket: WebSocket Client Library},
  author = {Winston Chang and Joe Cheng and Alan Dipert and Barbara Borges},
  year = {2021},
  note = {R package version 1.4.1},
  url = {https://CRAN.R-project.org/package=websocket},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}

@Article{coda2006,
  title = {CODA: Convergence Diagnosis and Output Analysis for {MCMC}},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
  journal = {R News},
  year = {2006},
  volume = {6},
  number = {1},
  pages = {7--11},
  url = {https://journal.r-project.org/archive/},
  pdf = {https://www.r-project.org/doc/Rnews/Rnews_2006-1.pdf},
}

@Article{GA2013,
  title = {{GA}: A Package for Genetic Algorithms in {R}},
  author = {Luca Scrucca},
  journal = {Journal of Statistical Software},
  year = {2013},
  volume = {53},
  number = {4},
  pages = {1--37},
  url = {https://www.jstatsoft.org/v53/i04/},
}

@Article{GA2017,
  title = {On some extensions to {GA} package: hybrid optimisation, parallelisation and islands evolution},
  author = {Luca Scrucca},
  journal = {The R Journal},
  year = {2017},
  volume = {9},
  number = {1},
  pages = {187--206},
  url = {https://journal.r-project.org/archive/2017/RJ-2017-008/},
}

@Article{GAS2019,
  title = {Generalized Autoregressive Score Models in {R}: The {GAS} Package},
  author = {David Ardia and Kris Boudt and Leopoldo Catania},
  journal = {Journal of Statistical Software},
  year = {2019},
  volume = {88},
  number = {6},
  pages = {1--28},
  doi = {10.18637/jss.v088.i06},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{jsonlite2014,
  title = {The jsonlite Package: A Practical and Consistent Mapping Between JSON Data and R Objects},
  author = {Jeroen Ooms},
  journal = {arXiv:1403.2805 [stat.CO]},
  year = {2014},
  url = {https://arxiv.org/abs/1403.2805},
}

@Book{MASS2002,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4/},
}

@Article{MSGARCH2019,
  title = {{M}arkov-Switching {GARCH} Models in {R}: The {MSGARCH} Package},
  author = {David Ardia and Keven Bluteau and Kris Boudt and Leopoldo Catania and Denis-Alexandre Trottier},
  journal = {Journal of Statistical Software},
  year = {2019},
  volume = {91},
  number = {4},
  pages = {1--38},
  doi = {10.18637/jss.v091.i04},
}

@Book{plotly2020,
  author = {Carson Sievert},
  title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
  publisher = {Chapman and Hall/CRC},
  year = {2020},
  isbn = {9781138331457},
  url = {https://plotly-r.com},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  note = {ISBN 9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

