\chapter*{Abstract}             % ne pas numéroter
\label{chap:abstract}           % étiquette pour renvois
\phantomsection\addcontentsline{toc}{chapter}{\nameref{chap:abstract}} % inclure dans TdM

\begin{otherlanguage*}{english}

\begin{quote}
An interactive version of this document is available at \texttt{https://cacsfre.gitlab.io/msc}.
\end{quote}

This work summarizes the steps and technologies required to build a dynamic web application for the analysis of real time financial data using the R and C++ programming languages. R is used to collect and process the input data as well as to generate all output. C++ is used to speed up the Monte Carlo simulations. The output from this work consists of the web application itself and the functions used to estimate the parameters of the \texttt{CAViaR} family of quantile regression models. The code to reproduce this work is organized as follows :

\begin{itemize}
  \item An R package with the \texttt{shiny} web application, available at \texttt{https://gitlab.com/cacsfre/simulr}.
  \item An R package to estimate the parameters of the \texttt{CAViaR} family of models, available at \texttt{https://gitlab.com/cacsfre/caviarma}.
  \item The R code used to generate this document with \texttt{bookdown}, available at \texttt{https://gitlab.com/cacsfre/msc}.
\end{itemize}

The \texttt{CAViaR} family of models has been used to find an estimate of quantile $q_\alpha$ at level $\alpha$. These models target the quantiles of interest directly instead of using indirect calculations as it is the case with other popular models, such as GARCH-like models where the variable of interest is the volatility $\sigma^2$ instead of a specific quantile. The results obtained here are close to those in the literature as shown in chapters \ref{chap:simulation} and \ref{chap:application}.

\end{otherlanguage*}
